# Required metadata
sonar.projectKey=owl
sonar.projectName=owl
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=api/src/main/java,apibinding/src/main/java,contract/src/main/java,impl/src/main/java,parsers/src/main/java,tools/src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8